<html>
	<head>
		<title>Aula de JS</title>
		
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <script type="text/javascript" src="clientes.js"></script>
		
		<style>
            fieldset{
                width: 400px;
            }
            label{
                width: 145px;
                display: inline-block;
            }

            label:nth-of-type(2){
                color: red;
            }
            table{
                width: 500px;
                margin-top: 20px;
                border: 1px black solid;
                border-collapse: collapse;
            }
            td, th{
              border: 1px solid gray;
              padding: 4px;
            }
            thead{
                background-color: lightgrey;
            }
            fieldset button{
                float: right ;
                margin-right: 78px;
                width: 173px;
            }
            body>button{
                color: blue;
                float: none;
            }
            
		</style>
		
	</head>
	
	<body>
        <h1>Cadastro de Clientes</h1>
        <fieldset>
            <legend>Dados do Cliente</legend>
            <label for="">Nome</label>
            <input type="text" name="nome"/>
            <br/>
            <label for="">Email</label>
            <input type="text" name="email"/>
            <br/>
            <label for="">CEP</label>
            <input type="text" name="cep"/>
            <br/>
            <label for="">Data de Nascimento</label>
            <input type="text" name="data-nasc"/>
            <br/>
            <button id="add">Adicionar</button>
        </fieldset>

        <button>Carregar</button>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>CEP</th>
                    <th>Data Nascimento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Del</td>
                    <td>bla@bla</td>
                    <td>12345-678</td>
                    <td>01/02/0003</td>
                </tr>
            </tbody>
        </table>
	</body>

</html>